server {
    listen 80;
    server_name ${SERVER_NAME};

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}



#server {
#    listen 443 ssl;
#    server_name ${DOMAIN};

#    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;  # Corregido: Eliminadas las llaves adicionales
#    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;  # Corregido: Eliminadas las llaves adicionales

#    location / {
#        proxy_pass http://web:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
